[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist
ignore = E203, W503
max-complexity = 10
per-file-ignores =
    __init__.py: F401

[tool:black]
line-length = 100
include = \.pyi?$
exclude = \.git,__pycache__,build,dist